# pokedex-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pokeapi/presentation/component/: CustomTopAppBar.kt  DetailTopAppBar.kt  PokemonDetailContent.kt  PokemonGridItem.kt  PokemonGridScreen.kt  SearchInput.kt
app/src/main/java/com/example/pokeapi/presentation/ui/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokeapi/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokeapi/ui/theme/: Theme.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt  RawResponseInterceptor.kt
data/src/main/java/com/example/data/remote/api/: PokeApiService.kt
data/src/main/java/com/example/data/remote/models/: Models.kt
data/src/main/java/com/example/data/repository/: PokemonRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/usecase/: GetFullPokemonDetailUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetPokemonSpeciesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
